ea4bc82a6ad023ab7ee23ee620429895
::res://::1726565000
export_presets.cfg::TextFile::-1::1726562590::0::1::::<><>::
global.gd::GDScript::-1::1726562590::0::1::::<>Node<>::
global.tscn::PackedScene::6659118139392029401::1726564912::0::1::::<><>::res://global.gd<>res://PlayerGUI.gd<>uid://beghfndn4pb3j::::res://World/Assets/waterIcon.png<>uid://dxq61qwuhp7g1::::res://World/Assets/solarEnergyIcon.png<>uid://6e6vn5kubrro::::res://World/Assets/airIcon.png<>uid://cyj4n5twwvkj1::::res://World/Assets/MENU_Pick.wav
icon.svg::CompressedTexture2D::1262439566918690614::1726562590::1726562632::1::::<><>::
PlayerGUI.gd::GDScript::-1::1726562590::0::1::::<>CanvasLayer<>::
playerModelWAnims_colorpallette2.png::CompressedTexture2D::5970355340281331850::1726562591::1726562632::1::::<><>::
signalsGlobal.gd::GDScript::-1::1726563557::0::1::::<>Node<>::
Sunshine Tropical.ttf::FontFile::4568110564090705854::1726563544::1726563548::1::::<><>::
::res://Items/::1726562632
colorpallette2.png::CompressedTexture2D::771170992427694685::1726562591::1726562632::1::::<><>::
colorpallette.png::CompressedTexture2D::3137279998208025743::1726562591::1726562632::1::::<><>::
::res://Items/Collectable/::1726564564
AirCleaner.png::CompressedTexture2D::1208665328288015721::1726562591::1726562632::1::::<><>::
collectable.gd::GDScript::-1::1726562591::0::1::::<>Area3D<>::
collectable.tscn::PackedScene::589500505058488976::1726564564::0::1::::<><>::res://Items/Collectable/collectable.gd<>uid://rhqsn27p6xoj::::res://Items/Collectable/AirCleaner.png
sunEnergy.png::CompressedTexture2D::2261680182379733069::1726562591::1726562632::1::::<><>::
waterMineral.png::CompressedTexture2D::9068924580679563981::1726562591::1726562632::1::::<><>::
::res://Items/Scenry/::1726562633
door.png::CompressedTexture2D::5864291431478487222::1726562591::1726562632::1::::<><>::
objects.gltf::PackedScene::7097060242423632072::1726562591::1726562633::1::::<><>::
::res://Items/Totems/::1726564893
totem.gd::GDScript::-1::1726564837::0::1::::<>StaticBody3D<>::
totem.tscn::PackedScene::8909764354758750216::1726564893::0::1::::<><>::res://Items/Totems/totem.gd<>uid://r8sgvxa0rjfq::::res://icon.svg<>uid://b6c3d4kg0cgyw::::res://Sunshine Tropical.ttf<>uid://b0123vao4n08h::::res://Items/Totems/Sounds/Spell_01.wav<>uid://2acpmlvgywmt::::res://Items/Totems/Sounds/Menu_Select_00.wav
TotemModel.gltf::PackedScene::7697368017333180254::1726562591::1726562633::1::::<><>::
::res://Items/Totems/Sounds/::1726562633
Inventory_Open_01.wav::AudioStreamWAV::221751999931661050::1726562591::1726562633::1::::<><>::
Menu_Select_00.wav::AudioStreamWAV::1895247647357162115::1726562591::1726562633::1::::<><>::
Spell_01.wav::AudioStreamWAV::4196506060949240133::1726562591::1726562632::1::::<><>::
::res://Player/::1726562973
player.gd::GDScript::-1::1726562973::0::1::::Player<>CharacterBody3D<>::
player.tscn::PackedScene::3752016167679702291::1726562592::0::1::::<><>::res://Player/player.gd<>uid://ckiud4wnvr8hb::::res://Player/playerModelWAnims_colorpallette2.png<>uid://bfkqep2ngrind::::res://Player/Assets/1.ogg
playerModel.gltf::PackedScene::868942583861484830::1726562592::1726562633::1::::<><>::
playerModelWAnims-cb14301a4bb38eb50411dc8c51342d74_colorpallette2.png::CompressedTexture2D::8691920593595957940::1726562592::1726562632::1::::<><>::
playerModelWAnims.gltf::PackedScene::1779300868719889159::1726562592::1726562633::1::::<><>::uid://ckiud4wnvr8hb::::res://Player/playerModelWAnims_colorpallette2.png
playerModelWAnims_colorpallette2.png::CompressedTexture2D::5492466080818329579::1726562592::1726562632::1::::<><>::
::res://Player/Assets/::1726562632
1.ogg::AudioStreamOggVorbis::2758988124643071525::1726562592::1726562632::1::::<><>::
::res://World/::1726564895
end_game.gd::GDScript::-1::1726562592::0::1::::<>Control<>::
end_game.tscn::PackedScene::2626853467883394784::1726564564::0::1::::<><>::res://World/end_game.gd<>uid://b6c3d4kg0cgyw::::res://Sunshine Tropical.ttf
Platform.gd::GDScript::-1::1726562592::0::1::::<>MeshInstance3D<>::
world.gd::GDScript::-1::1726562592::0::1::::<>Node<>::
world.tscn::PackedScene::340571818091276575::1726564895::0::1::::<><>::res://World/world.gd<>uid://btprfm1f0vgqd::::res://Player/player.tscn<>uid://ins8tgtfjghs::::res://Items/Collectable/collectable.tscn<>uid://0js26nb4e51m::::res://World/materials/crema.tres<>uid://c0guk7kpg1e8i::::res://World/materials/cafe.tres<>uid://dj3iu2t2cmegq::::res://World/materials/cafedos.tres<>uid://rmaxl3a1ploh::::res://World/Assets/Wind_calm_loop_variable.wav<>res://World/Platform.gd<>uid://cpsya1xvw5api::::res://Items/Scenry/door.png<>uid://dfoht3nb1eoo::::res://Items/Totems/Sounds/Inventory_Open_01.wav<>uid://dy67rt4vvsj6g::::res://Items/Totems/totem.tscn<>uid://b6c3d4kg0cgyw::::res://Sunshine Tropical.ttf
::res://World/Assets/::1726562633
airIcon.png::CompressedTexture2D::2186032121871831068::1726562592::1726562632::1::::<><>::
grassTexture.jpg::CompressedTexture2D::4313152299404709338::1726562592::1726562632::1::::<><>::
MENU_Pick.wav::AudioStreamWAV::6477738628678112636::1726562592::1726562632::1::::<><>::
solarEnergyIcon.png::CompressedTexture2D::8808565031514281166::1726562592::1726562632::1::::<><>::
waterIcon.png::CompressedTexture2D::2679996960756450029::1726562592::1726562632::1::::<><>::
Wind_calm_loop_variable.wav::AudioStreamWAV::1218024569201803175::1726562592::1726562633::1::::<><>::
wood.jpg::CompressedTexture2D::8043550695324694723::1726562592::1726562632::1::::<><>::
::res://World/Assets/soundsRand/::1726562633
fog_wind01.WAV::AudioStreamWAV::6948459887720147797::1726562592::1726562633::1::::<><>::
fog_wind02.WAV::AudioStreamWAV::7893115889509229100::1726562592::1726562633::1::::<><>::
wind_howling_a.WAV::AudioStreamWAV::7125895896000304667::1726562592::1726562633::1::::<><>::
wind_howling_B.WAV::AudioStreamWAV::345010990241885585::1726562592::1726562633::1::::<><>::
wind_howling_c.WAV::AudioStreamWAV::9021920511106213277::1726562592::1726562633::1::::<><>::
wind_sea_sands.WAV::AudioStreamWAV::558632633988723843::1726562593::1726562633::1::::<><>::
::res://World/materials/::1726562593
cafe.tres::StandardMaterial3D::6541182619541574410::1726562593::0::1::::<><>::
cafedos.tres::StandardMaterial3D::7849287121467141388::1726562593::0::1::::<><>::uid://dmumdteb8mqdn::::res://World/Assets/wood.jpg
crema.tres::StandardMaterial3D::1774443261433269960::1726562593::0::1::::<><>::uid://b2pk8umw7h74i::::res://World/Assets/grassTexture.jpg
